

{
  "name": "search-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "cd server && yarn server",
    "web": "cd client && yarn start",
    "build:all": "cd server && yarn && cd ../client && yarn",
    "build:web": "cd client && yarn",
    "build:server": "cd server && yarn"
  }
}
